FROM registry.access.redhat.com/ubi9/ubi:latest AS builder

RUN dnf install -y \
    gcc \
    openssl-devel \
    perl \
    make \
    unzip \
    && dnf clean all

# prost-build needs protoc
ARG PROTOC_VERSION=28.3
RUN curl -sSfL "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip" \
    -o /tmp/protoc.zip && \
    unzip -q /tmp/protoc.zip -d /usr/local && \
    rm /tmp/protoc.zip

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Cache deps: copy manifests and proto schema first
COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY crates/discovery/Cargo.toml crates/discovery/Cargo.toml
COPY crates/metadata-server/Cargo.toml crates/metadata-server/Cargo.toml

COPY crates/metadata-server/build.rs crates/metadata-server/build.rs

RUN for crate in discovery metadata-server; do \
    mkdir -p crates/$crate/src && echo "" > crates/$crate/src/lib.rs; \
    done && \
    echo "fn main() {}" > crates/metadata-server/src/main.rs

# Pre-fetch deps
RUN cargo build -p metadata-server --release 2>/dev/null || true

# Copy real source and build
COPY crates/ crates/
RUN touch crates/*/src/*.rs
RUN cargo build -p metadata-server --release

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /build/target/release/metadata-server /usr/local/bin/metadata-server

# Compile cache directory (writable by non-root UID 2000)
RUN mkdir -p /var/cache/layercast/compile-cache && \
    chown -R 2000:0 /var/cache/layercast

USER 2000

# gRPC + HTTP health + RESP compile cache
EXPOSE 50051 8081 6379

ENTRYPOINT ["metadata-server"]
